# sceleton

exam/: exam.sln
exam/exam/: Program.cs  appsettings.json  exam.csproj
exam/exam.Data/: ApplicationDbContext.cs  exam.Data.csproj
exam/exam.Data/Entities/: BaseEntity.cs  User.cs
exam/exam.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220430195209_initial.Designer.cs  20220430195209_initial.cs  ApplicationDbContextModelSnapshot.cs
exam/exam.Service/: Class1.cs  exam.Service.csproj
exam/exam/Properties/: launchSettings.json
exam/exam/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
